
service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    server      = /bin/echo
    server_args = Hey, here's your flag! flag{https://youtu.be/-TVWst0YqCI}
    banner_fail = /etc/banner_fail
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use
}
